.{
	.tags = .{.choppable, .wood},
	.blockHealth = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = "cubyz:branch",
	.model = .{
		.radius = 4,
	},
	.texture0 = "skylands:branch/cloudberry/dot",
	.texture1 = "skylands:branch/cloudberry/half_line",
	.texture2 = "skylands:branch/cloudberry/line",
	.texture3 = "skylands:branch/cloudberry/bend",
	.texture4 = "skylands:branch/cloudberry/intersection",
	.texture5 = "skylands:branch/cloudberry/cross",
	.item = .{
		.material = .{
			.durability = 20,
			.massDamage = 0.4,
			.hardnessDamage = 0.4,
			.swingSpeed = 6.3,
			.textureRoughness = 0.7,
			.colors = .{
				0xff514438, 0xff665045, 0xff7a5d4d, 0xff93715c, 0xff7a5d4d,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/cloudberry.png",
	},
}
